# Spotify API Keys
SPOTIFY_CLIENT_ID=aaf68f4473674b64ad124bafecf2c193
SPOTIFY_CLIENT_SECRET=0d17344886b249b8b4659432f8bdb80d

# NextAuth Security Key 
NEXTAUTH_SECRET=mUS2C+xf0xj9uvZAGOARojCgc55lWqQWjawL0fcalrg=
NEXTAUTH_URL=http://127.0.0.1:3000
